{
    "manifest_version": 2,
    "name": "Privy Chat",
    "version": "1.0.0",
    "description": "Privacy you didn't know you needed",
    
    "permissions": [
      "storage",
      "activeTab",
      "tabs",
      "<all_urls>",
      "http://localhost:8000/*",
      "http://127.0.0.1:8000/*"
    ],
    
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_idle",
        "all_frames": false
      }
    ],
    
    "sidebar_action": {
      "default_title": "Privy Chat",
      "default_panel": "sidebar.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    
    "browser_action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      },
      "default_title": "Toggle Privy Chat Sidebar"
    },
    
    "background": {
      "scripts": ["background.js"]
    },
    
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }