* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #1a1a1a;
    overflow: hidden;
    color: #e0e0e0;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #1a1a1a;
}

header {
    padding: 16px;
    background: linear-gradient(135deg, #4c1d95 0%, #7c3aed 100%);  /* Dark purple gradient */
    color: white;
    border-bottom: 1px solid #6d28d9;
    flex-shrink: 0;
    box-shadow: 0 2px 8px rgba(76, 29, 149, 0.4);
}


header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

header p {
    font-size: 0.9rem;
    opacity: 0.95;
    margin-bottom: 8px;
    font-weight: 500;
}

.summarize-btn {
    width: 100%;
    padding: 10px 14px;
    background-color: rgba(255, 255, 255, 0.15);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 600;
    transition: all 0.2s;
    margin-top: 8px;
}

.summarize-btn:hover:not(:disabled) {
    background-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-1px);
}

.summarize-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 16px;
    background-color: #0f0f0f;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.message {
    display: flex;
    align-items: flex-start;
    max-width: 85%;
    animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message.assistant {
    align-self: flex-start;
}

.message .icon {
    font-size: 1.6rem;
    margin: 0 10px;
    min-width: 45px;
    text-align: center;
    font-weight: 600;
}

.message.user .icon {
    color: #60a5fa;
}

.message.assistant .icon {
    color: #fbbf24;
}

.message .text {
    padding: 14px 18px;
    border-radius: 16px;
    word-wrap: break-word;
    white-space: pre-wrap;
    font-size: 1.1rem;           /* Bigger */
    font-weight: 600;            /* Bolder */
    line-height: 1.6;
    letter-spacing: 0.02em;
}

.message.user .text {
    background: linear-gradient(135deg, #4c1d95 0%, #7c3aed 100%);  /* Match theme */
    color: #ffffff;
    font-weight: 700;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}
.message.assistant .text {
    background-color: #262626;
    border: 1px solid #404040;
    color: #f5f5f5;              /* Bright white text */
    font-weight: 600;            /* Bold */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.message.loading .text {
    font-style: italic;
    color: #a3a3a3;
    font-weight: 500;
    background-color: #1f1f1f;
}

.input-area {
    display: flex;
    gap: 10px;
    padding: 14px;
    background-color: #1a1a1a;
    border-top: 1px solid #404040;
    flex-shrink: 0;
}

.input-area input {
    flex-grow: 1;
    padding: 14px 16px;
    border-radius: 10px;
    border: 2px solid #404040;
    font-size: 1.05rem;
    font-weight: 600;            /* Bold input */
    outline: none;
    transition: all 0.2s;
    background-color: #262626;
    color: #f5f5f5;
}

.input-area input::placeholder {
    color: #737373;
    font-weight: 500;
}

.input-area input:focus {
    border-color: #3b82f6;
    background-color: #2a2a2a;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-area input:disabled {
    background-color: #1f1f1f;
    cursor: not-allowed;
    opacity: 0.6;
}

.input-area button {
    padding: 14px 26px;
    border-radius: 10px;
    border: none;
    background: linear-gradient(135deg, #4c1d95 0%, #7c3aed 100%);  /* Match header */
    color: white;
    cursor: pointer;
    font-size: 1.05rem;
    font-weight: 700;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(124, 58, 237, 0.4);
}

.input-area button:hover:not(:disabled) {
    background: linear-gradient(135deg, #3b0764 0%, #6d28d9 100%);  /* Darker on hover */
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(124, 58, 237, 0.6);
}


.input-area button:active:not(:disabled) {
    transform: translateY(0);
}

.input-area button:disabled {
    background: #404040;
    cursor: not-allowed;
    box-shadow: none;
    opacity: 0.5;
}

/* Scrollbar styling - Dark theme */
.chat-container::-webkit-scrollbar {
    width: 10px;
}

.chat-container::-webkit-scrollbar-track {
    background: #1a1a1a;
    border-radius: 5px;
}

.chat-container::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 5px;
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: #525252;
}

/* Empty state */
.empty-state {
    text-align: center;
    color: #737373;
    padding: 40px 20px;
    font-size: 1.05rem;
    font-weight: 500;
}

/* Make bullet points and lists more prominent */
.message .text ul,
.message .text ol {
    margin: 10px 0;
    padding-left: 24px;
}

.message .text li {
    margin: 6px 0;
    line-height: 1.7;
    font-weight: 600;
}


/* Style for bold text in messages */
.message .text strong,
.message .text b {
    font-weight: 800;
    color: #ffffff;
}

/* Style for emoji to make them pop */
.message .text {
    font-feature-settings: "emoji";
}

/* Add glow effect to assistant messages */
.message.assistant .text {
    box-shadow: 
        0 2px 8px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.05);
}

/* Make code blocks stand out if any */
.message .text code {
    background-color: #1a1a1a;
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-weight: 700;
    color: #fbbf24;
}

/* Selection color */
::selection {
    background-color: #3b82f6;
    color: white;
}