<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privy Chat</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Privy</h1>
            <p>Privacy you didn't know you needed</p>
            <!-- ADD THIS BUTTON -->
            <button id="summarizeBtn" class="summarize-btn" title="Summarize current page">
                📄 Summarize Page
            </button>
        </header>

        <div class="chat-container" id="chatContainer">
            <!-- Messages will be inserted here -->
        </div>

        <form class="input-area" id="chatForm">
            <input 
                type="text" 
                id="promptInput" 
                placeholder="Ask something..." 
                autocomplete="off"
            />
            <button type="submit" id="sendButton">Send</button>
        </form>
    </div>

    <script src="popup.js"></script>
</body>
</html>